.login {
  justify-content: center;

  div {
    display: flex;
    justify-content: center;
    width: 100%;
    justify-content: center;

    a {
      margin-top: 26px;
      color: #43B02A;
    }

    label {
      margin-left: 13px;
    }

    input {
      margin-left: 18px;

    }

    .MuiFormControl-root {
      margin-top: 12px;
      width: 80%;
    }
  }

  .button {
    margin-top: 30px;

    button {
      width: 80%;
      text-transform: none;
      height: 48px;
      border-radius: 6px;
      background-color: #43B02A;
      color: white;

    }
  }


}